{
  "name": "lauren-ahhot-portfolio",
  "version": "1.0.0",
  "description": "Lauren Ahhot's Portfolio",
  "main": "index.js",
  "scripts": {
    "start": "cd server && python app.py",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "dev": "cd client && npm run dev"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "cacheDirectories": ["client/node_modules"],
  "dependencies": {
    "axios": "^1.7.7",
    "framer-motion": "^10.16.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.68.0"
  },
  "devDependencies": {
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "4.0.3",
    "eslint": "8.45.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "vite": "^4.5.5"
  }
}